[qingyunzybseuorg-rmi2j-GeX]
path=qingyunzybseuorg-rmi2j-GeX.yaml
url=qingyunzybseuorg-rmi2j-GeX.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[xueyejiasucom-lk7y-vRW]
path=xueyejiasucom-lk7y-vRW.yaml
url=xueyejiasucom-lk7y-vRW.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwlhy88888cc-rf5g-tx3]
path=wwwlhy88888cc-rf5g-tx3.yaml
url=wwwlhy88888cc-rf5g-tx3.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwxqcbest-d1uo-8Es]
path=wwwxqcbest-d1uo-8Es.yaml
url=wwwxqcbest-d1uo-8Es.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwxfxssrcom-nel0r-opq]
path=wwwxfxssrcom-nel0r-opq.yaml
url=wwwxfxssrcom-nel0r-opq.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwcooccloud-t836v-a7K]
path=wwwcooccloud-t836v-a7K.yaml
url=wwwcooccloud-t836v-a7K.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[cainiao168top-vmhp-YTN]
path=cainiao168top-vmhp-YTN.yaml
url=cainiao168top-vmhp-YTN.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwxqcbest-vok-nj7]
path=wwwxqcbest-vok-nj7.yaml
url=wwwxqcbest-vok-nj7.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

