[qingyunzybseuorg-b4l8-zJi]
path=qingyunzybseuorg-b4l8-zJi.yaml
url=qingyunzybseuorg-b4l8-zJi.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[xueyejiasucom-fv8q-OCh]
path=xueyejiasucom-fv8q-OCh.yaml
url=xueyejiasucom-fv8q-OCh.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwlhy88888cc-za32-JYp]
path=wwwlhy88888cc-za32-JYp.yaml
url=wwwlhy88888cc-za32-JYp.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwxfxssrcom-uz8-qTK]
path=wwwxfxssrcom-uz8-qTK.yaml
url=wwwxfxssrcom-uz8-qTK.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwxqcbest-bhn0-IjG]
path=wwwxqcbest-bhn0-IjG.yaml
url=wwwxqcbest-bhn0-IjG.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[1runvip-rsle-7Z9]
path=1runvip-rsle-7Z9.yaml
url=1runvip-rsle-7Z9.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwcooccloud-8f20p-yYU]
path=wwwcooccloud-8f20p-yYU.yaml
url=wwwcooccloud-8f20p-yYU.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[cainiao168top-i5ox-XVL]
path=cainiao168top-i5ox-XVL.yaml
url=cainiao168top-i5ox-XVL.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

[wwwxqcbest-mrif7-SrN]
path=wwwxqcbest-mrif7-SrN.yaml
url=wwwxqcbest-mrif7-SrN.txt
expand=true
target=clash
list=false
emoji=true
add_emoji=true

